html, body {
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
   
    color:white;
}
.ui-dialog-content {
  font-size:1em;
  font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}
body {
   margin: 0;
   padding: 0;
   overflow-x: hidden;
    display: flex;
   min-height: 100%;

      
    background-image:url("../images/wood.jpg");
    background-size:100%;

}
p {
    padding: 10px;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

li {
    font-weight: bold;
}

.info {
    background-image:url("../images/background.jpg");
    background-size:100%;
    border:3px solid white;
    padding:5px;
    padding-top:10px;
    width:auto;
}
.info2 {
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, black, #3D3D3D); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, black, #3D3D3D); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, black, #3D3D3D); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, black, #3D3D3D); /* Standard syntax */
    opacity:50%;
    border:3px solid white;
    border-radius: 45px;
    padding:5px;
    padding-top:10px;
    width:auto;
}

.price {
    color:#82CA92;
    font-weight:bolder;
}
input[type=checkbox] {
   position: absolute;
   opacity: 0;
}

h1 {
    color:white;
}
h4 {
    align-content:center;
}
h5{
    color:white;
}
.pageText {
    width:50%;
    display: inline;
    text-align:center;
    color:white;
}
.box{
    display: none;
    width: 100%;
    align-content: center;
}

a:hover + .box,.box:hover{
    display: block;
    position: absolute;
    z-index: 1;
}
label {
   position: absolute;
   top: 10px;
   left: 20px;
   z-index: 1;
   display: block;
   font-size:3em;
   color: #444;
   cursor: pointer;
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}
input[type=checkbox]:checked ~ label {
   transform: translate3d(250px, 0, 0) rotate(90deg);
}
.content {
   
   padding: 10px;
   
    text-align:center;
   
    /* For browsers that do not support gradients */
   /*background: -webkit-linear-gradient(black, grey); /* Safari 5.1 to 6.0 */
   /*background: -o-linear-gradient(black, grey); /* For Opera 11.6 to 12.0 */
   /*background: -moz-linear-gradient(black, grey); /* For Firefox 3.6 to 15 */
   /*background: linear-gradient(grey, black); /* Standard syntax */
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}
input[type=checkbox]:checked ~ .content {
   transform: translate3d(250px, 0, 0);
}
input[type=checkbox]:checked ~ .slide-menu {
   transform: translate3d(0, 0, 0);
}
input[type=checkbox]:checked ~ .slide-menu .menu li {
   width: 100%;
}
.slide-menu {
   transform: translate3d(-250px, 0, 0);
   position: absolute;
   width: 250px;
   background: #000000;
   color: #ddd;
   left: 0;
   height:100%;
    z-index:1;
   transition: all .4s;
}
.slide-menu h3 {

   margin: 10px;
   text-shadow: 1px 1px 1px #000;
}
.slide-menu h1 {

   margin: 10px;
   text-shadow: 1px 1px 1px #000;
}

.menu {
    
   list-style: none;
   padding: 0;
   margin: 0;
}
.menu a {

   display: block;
   text-decoration: none;
   color: #fff;
   font-size: 1.1em;
   padding: 15px;
   background: linear-gradient(#111111, #222222);
   border-bottom: 1px solid #1e222b;
   box-shadow: inset 0px 1px 1px #8b9db3;
}
.menu a:hover {
   background: linear-gradient(#3b3f48, #3c434d);
   box-shadow: inset 0px 1px 1px #475059;
}
header  {
    text-align:center;
    color:white;
    font-weight:700;
}
hr { background-color: #82CA92; height: 1px; border: 0; }
footer {

    color:white;
    padding-top:5px;
    
  text-align:center;
}
.col-centered{
        float: none;
        margin: 0 auto;
}
.row-padded {
    margin: 10px;
  padding: 35px;
  background-color: #999;
  border: 1px solid #DDD;
}

span {
    color: black;
    font-weight:700;
}
#spanwhite {
    color: white;
    font-weight:700;
    align-content: center;
}
footer a {
    color: white;
    text-decoration: none;
    padding: 0 3px 0 3px;
}

footer a:hover {
    background-color: #555;
    color: white;
}

input, select, textarea{
 
    color: #000;
}

a[href^="tel"]{
    color:inherit;
    text-decoration:none;
}
a[href^="http"]{
    color:inherit;
    text-decoration:none;
}

input[type=submit] {
    margin-top:5px;
    font-size: 1em;
    padding:5px 10px;
    background:#ccc;
    border: 1px solid black;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
input[type=submit]:hover{
    border: 1px solid black;
    background:#82CA92;
    border-radius: 5px;
}
input[type=submit]:focus{
    color:#82CA92;
    border:#82CA92 solid 3px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

@media screen and (max-width: 768px) {
  #mobileHidden {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}

.carousel-control.left, .carousel-control.right {
    background-image:none;
    outline:none;
    background:black;
    text-shadow: none;
opacity: 1;
filter: alpha(opacity=100)
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

#piemenu > svg {
    width: 100%;
    height: 100%;
    margin:auto;
}
@media all and (min-width: 992px) {
#piemenu { 
    height: 600px;
    width: 600px;
    margin:auto;
    }
}
@media all and (max-width: 991px) and (min-width: 600px) {
    #piemenu { 
    height: 500px;
    width: 500px;
    margin:auto;
    }
}
@media all and (max-width: 599px) and (min-width: 50px) {
    #piemenu { 
    height: 300px;
    width: 300px;
    margin:auto;
    
    }
}

/*iPhone 6 Portrait*/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) { 
    
}

/*iPhone 6 landscape*/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : landscape) { 

}

/*iPhone 6+ Portrait*/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) { 

}

/*iPhone 6+ landscape*/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : landscape) { 

}

/*iPhone 6 and iPhone 6+ portrait and landscape*/
@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px){ 
}

/*iPhone 6 and iPhone 6+ portrait*/
@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : portrait){ 

}

/*iPhone 6 and iPhone 6+ landscape*/
@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : landscape){ 

}
[class|=wheelnav-piemenu-slice-basic] { fill: #222222; stroke: black; }
[class|=wheelnav-piemenu-slice-selected] { fill: #333333; stroke: black; }
[class|=wheelnav-piemenu-slice-hover] { fill: #82CA92; stroke: none; fill-opacity: 0.77; cursor: pointer; }

[class|=wheelnav-piemenu-title-basic] { fill: #fff; stroke: none; }
[class|=wheelnav-piemenu-title-selected] { fill: #fff; stroke: none; }
[class|=wheelnav-piemenu-title-hover] { fill: #222; stroke: none; cursor: pointer; }


[class|=wheelnav-piemenu-title] > tspan { font-size: 1.4em; }




[class|=wheelnav-piemenu-line-basic] { stroke: #444; stroke-width: 2; }
[class|=wheelnav-piemenu-line-selected] { stroke: #444; stroke-width: 2; }
[class|=wheelnav-piemenu-line-hover] { stroke: #222; stroke-width: 2; cursor: pointer; }

.wheelnav-piemenu-spreader-in,
.wheelnav-piemenu-spreader-out { fill: #444; stroke: #222;; stroke-width: 1; cursor: pointer; }
.wheelnav-piemenu-spreadertitle-in,
.wheelnav-piemenu-spreadertitle-out { fill: #82CA92; stroke: #444; cursor: pointer; }

.wheelnav-piemenu-marker { stroke: #82CA92; stroke-width: 5; }



