/*
	Multiverse by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* Panel */

	.panel > .inner.split:after {
		clear: both;
		content: '';
		display: block;
	}

	.panel > .inner.split > div {
		float: left;
		margin-left: 0;
		padding-left: 0;
	}

	.panel > .inner.split > :first-child {
		padding-left: 0;
	}

/* Wrapper */

	#wrapper:before {
		display: none;
	}

/* Main */

	#main:after {
		clear: both;
		content: '';
		display: block;
	}

	#main .thumb {
		float: left;
	}